Kevin loves challenging assumptions to uncover new problems and solutions! Kevin started his professional journey as a developer, founded a startup, and became a product manager working on energy efficiency before discovering the world of DevOps. Kevin currently leads product management for the Configure and Monitor stages at GitLab and he is excited to help make developers and operators more productive.
